<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>AI Snake</title>

        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

        <style>
            html, body {
                padding: 0;
                margin: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                width: 100%;
                height: 100%;
            }

            .container {
                width: fit-content;
                height: fit-content;
                display: block;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 1rem;
                box-shadow: 0.25rem 0.25rem 0.75rem rgba(126, 126, 126, 0.5) inset;
                border-radius: 0.5rem;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.22.0/dist/tf.min.js"></script>
        <script src="src/global.js"></script>
        <script src="src/agent.js"></script>
        <script src="src/food.js"></script>
        <script src="src/effects.js"></script>
        <script src="src/snake.js"></script>
        <script src="client/index.js"></script>
    </head>

    <body>
        <div class="container">
            <canvas id="gameCanvas"></canvas>
        </div>
    </body>
</html>